{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft": "Warning",
      "System": "Warning",
      "MonoGame": "Error",
      "Gum": "Error",
      "TerrainGeneration2D": "Warning",
      "JohnLudlow.TerrainGeneration2D.Performance": "Warning"
    }
  },
  "WfcWeights": {
    "Base": 1,
    "NeighborMatchBoost": 3
  },
  "TerrainRules": {
    "MountainRangeMin": 8,
    "MountainRangeMax": 48,
    "MountainWidthMax": 12,
    "MountainWidthMin": 3,
    "BeachOceanSizeMin": 12,
    "BeachOceanSizeMax": 180,
    "BeachPlainsSizeMin": 20,
    "BeachPlainsSizeMax": 400,
    "OceanHeightMax": 0.34,
    "BeachHeightMin": 0.33,
    "BeachHeightMax": 0.48,
    "PlainsHeightMin": 0.35,
    "PlainsHeightMax": 0.78,
    "ForestHeightMin": 0.42,
    "ForestHeightMax": 0.88,
    "SnowHeightMin": 0.82,
    "MountainHeightMin": 0.76,
    "MountainNoiseThreshold": 0.55
  },
  "HeightMap": {
    "ContinentScale": 0.0045,
    "MountainScale": 0.02,
    "DetailScale": 0.1,
    "ContinentWeight": 0.75,
    "MountainWeight": 0.35,
    "DetailWeight": 0.25
  },
  "Heuristics": {
    "UseDomainEntropy": true,
    "UseShannonEntropy": true,
    "UseMostConstrainingTieBreak": true
  }
}
